<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\UNIZAR\Asignaturas\PROG1\_PRACTICAS\Programacion1\examenPractico\examenPractico.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\UNIZAR\Asignaturas\PROG1\_PRACTICAS\Programacion1\examenPractico\examenPractico.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\UNIZAR\Asignaturas\PROG1\_PRACTICAS\Programacion1\examenPractico\examen\main.cpp" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
